<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03cbe1"
    tools:context="obid.weroute.WeatherActivity">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/city_field"
        android:textColor="#ffffff"
        android:textSize=".3in"
        android:elevation="3dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/day"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@drawable/day"
        android:elevation="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>
    <ImageView
        android:visibility="invisible"
        android:id="@+id/night"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@drawable/night"
        android:elevation="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:id="@+id/weatherfg"
        android:layout_height="220dp"
        android:src="@drawable/fog"
        android:layout_width="wrap_content"
        android:elevation="1dp"
        android:layout_below="@+id/city_field"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/updated_field"
        android:textColor="#ffffff"
        android:elevation="3dp"
        android:layout_marginTop="310dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/weather_icon"
        android:elevation="3dp"
        android:textColor="#ffffff"
        android:layout_marginTop="340dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/current_temperature"
        android:textColor="#ffffff"
        android:elevation="3dp"
        android:layout_marginTop="370dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/details_field"
        android:textColor="#ffffff"
        android:elevation="3dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:elevation="3dp"
        android:id="@+id/humidity_field"
        android:textColor="#ffffff"
        android:layout_marginTop="430dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/pressure_field"
        android:elevation="3dp"
        android:textColor="#ffffff"
        android:layout_marginTop="460dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
